{
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  },
  "icons": {
    "128": "icon_128.png",
    "16": "icon_16.png"
  },
  "description": "Find din næste spændende bog!",
  "version": "5.7",
  "manifest_version": 2,
  "minimum_chrome_version": "31.0.0.0",
  "name": "Læsekompas - stg - Kiosk",
  "permissions": ["webview", "power"],
  "kiosk_enabled": true,
  "kiosk": {
    "required_platform_version": "12607.58.0",
    "always_update": false
  }
}
